\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{hyperref}

\parindent 0pt
\parskip 1ex

\begin{document}

%%%%%%%%%%%%%%%%%%%%%
\hrule
\vspace{1ex}
{\bf\large CSE 150A - Homework 1 \textnormal{\textit{(80 pts)}}} 

\vspace{1ex}
{\bf Due:} {\it Sunday, Jan 26} (by 11:59 PM, Pacific Time, via gradescope) \\

%%%%%%%%%%%%%%%%%%%%%
\hrule\vspace{-2ex}
\setcounter{section}{1}
%%%%%%%%%%%%%%%%%%%%%

\setcounter{subsection}{-1}
\subsection{General Guidelines}
You should submit your homework assignments via Gradescope. Typesetting / LaTeX is preferred, but neatly handwritten solutions are also accepted. Upload a PDF of your answers to Homework 1 on Gradescope, and carefully select the pages corresponding to each question using the submission interface. If you are submitting handwritten answers, please scan them and create a PDF for upload. Here is a primer on submitting PDF homework via Gradescope:

\hspace{5ex}{\url{https://tinyurl.com/gradescope-guide}}
  
If you have not done this before, please allow some extra time to familiarize yourself with this process. \\

\textbf{Late Day Policy:} There will be no penalty for turning in any of the homework assignments up to 24hrs late. However, we cannot guarantee that late assignments will be graded in a timely fashion. Beyond the 24hr grace period, we will not accept late homework. \\

\textbf{Collaboration:} We strongly encourage collaboration (\textbf{but NOT copying}) on the homework assignments. You may talk to anyone in the course about how to solve the problems, and you may even compare your solutions. However, you must write up your solutions yourself, and you may not copy them. \\


\vspace{2ex}

%%%%%%%%%%%%%%%%%%%%%

\hrule\vspace{-2ex}
\subsection{Conditioning on background evidence \textnormal{\textit{(3 pts)}}}

It is often useful to consider the impact of specific events in the context
of general background evidence, rather than in the absence of information.

\begin{itemize}
\item[(a)] Denoting such evidence by $E$, prove the conditionalized version of the product rule:  \textnormal{\textit{(1 pts)}}
$$P(X,Y|E)\ =\ P(X|Y,E) P(Y|E).$$

\item[(b)] Also, prove the conditionalized version of Bayes rule: \textnormal{\textit{(1 pts)}}
$$P(X|Y,E)\ =\ \frac{P(Y|X,E) P(X|E)}{P(Y|E)}.$$

\item[(c)] Also, prove the conditionalized version of marginalization: \textnormal{\textit{(1 pts)}}
$$P(X|E)\ =\ \sum_{y} P(X,Y\!=\!y|E).$$

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%
\hrule\vspace{-2ex}
\newpage
\hrule\vspace{-2ex}
\subsection{Conditional independence \textnormal{\textit{(3 pts)}}}

Show that the following three statements about random variables $X$, $Y$, and $E$ are
equivalent:
\begin{eqnarray*}
{\rm (1)}\quad P(X,Y|E) & = & P(X|E) P(Y|E) \\
{\rm (2)}\quad P(X|Y,E) & = & P(X|E) \\
{\rm (3)}\quad P(Y|X,E) & = & P(Y|E)
\end{eqnarray*}
In other words, show that (1) implies (2) \& (3), that (2) implies (1) \& (3), and that (3) implies (1) \&~(2).  You should become fluent with all these ways of expressing that $X$ is conditionally
independent of~$Y$ given~$E$. \\

\hrule\vspace{1ex}

\subsection{Creative writing \textnormal{\textit{(3 pts)}}}

This problem does not involve any calculations: simply attach 
events to the binary random variables $X$, $Y$, and $Z$ that are
consistent with the following patterns of commonsense reasoning.  
You may use different events for the different parts of the problem.
Also, please be creative: do not use the same events (e.g., burglaries, earthquakes, 
alarms) that were considered in lecture.

\begin{itemize}
\item[(a)] Cumulative evidence: \textnormal{\textit{(1 pts)}}
$$P(X\!=\!1) < P(X\!=\!1|Y\!=\!1) < P(X\!=\!1|Y\!=\!1,Z\!=\!1)$$
\item[(b)] Explaining away: \textnormal{\textit{(1 pts)}}
\vspace{-2ex}
\begin{eqnarray*}
P(X\!=\!1|Y\!=\!1) & > & P(X\!=\!1), \\
P(X\!=\!1|Y\!=\!1,Z\!=\!1) & < & P(X\!=\!1|Y\!=\!1)
\end{eqnarray*} 
\item[(c)] Conditional independence: \textnormal{\textit{(1 pts)}}
\begin{eqnarray*}
P(X\!=\!1,Y\!=\!1) & \neq & P(X\!=\!1) P(Y\!=\!1) \\
P(X\!=\!1,Y\!=\!1|Z\!=\!1) & = & P(X\!=\!1|Z\!=\!1) P(Y\!=\!1|Z\!=\!1)
\end{eqnarray*}
\end{itemize} 
\vspace{1ex}
\hrule

%%%%%%%%%%%%%%%%%
\vspace{-2ex}
\subsection{Bayes Rule \textnormal{\textit{(6 pts)}}}
Suppose that 1\% of competitive cyclists use performance-enhancing drugs and that a particular drug test has a 5\% false positive rate and a 10\% false negative rate. Let $D\in\{0,1\}$ indicate whether a cyclist is doping, and let $T\in\{0,1\}$ indicate the outcome of the drug test.  

\begin{itemize}

\item[(a)] Cyclist A tests negative for drug use.  What is the probability that Cyclist A is not using drugs? \textnormal{\textit{(3 pts)}}
\item[(b)] Cyclist B tests positive for drug use.  What is the probability that Cyclist B is using drugs? \textnormal{\textit{(3 pts)}}\\
\end{itemize}

\hrule
\newpage

%%%%%%%%%%%%%%%%%%%%%
\newpage
\hrule\vspace{-2ex}
\subsection{Kullback-Leibler distance \textnormal{\textit{(9 pts)}}}

Often it is useful to measure the difference between two probability distributions over the same random variable. For example, as shorthand let
$$p_i = P(X\!=\!i|E),\quad\quad q_i = P(X\!=\!i|E')$$
denote the conditional distributions over the random variable X for different pieces of evidence $E\neq E'$.  Note that 
$\sum_i p_i = \sum_i q_i = 1$.  The Kullback-Leibler~(KL) distance between these 
distributions (also known as the relative entropy) is defined as:
$${\rm KL}(p,q) = \sum_i p_i \log(p_i/q_i).$$

\begin{itemize}
\item[(a)] Consider the natural logarithm (in base $e$).  By sketching graphs of $\log(x)$ and $x-1$, verify the inequality: \textnormal{\textit{(2 pts)}}
$$\log(x)\ \leq\ x-1,$$
with equality if and only if $x\!=\!1$.  
Confirm this result by differentiation of $\log(x)\! -\! (x-1)$.

\item[(b)] Use the previous result to prove that ${\rm KL}(p,q)\ \geq\ 0,$ with equality if and only if the two distributions
$p_i$ and $q_i$ are equal. \textnormal{\textit{(4 pts)}}

\item[(c)] Using the inequality in (a), as well
as the simple equality $\log x=2\log\sqrt{x}$, derive the tighter lower bound: \textnormal{\textit{(2 pts)}}
$${\rm KL}(p,q)\ \geq\ \sum_i (\sqrt{p_i} - \sqrt{q_i})^2.$$

\item[(d)] Provide a counterexample to show that the KL distance is not a symmetric
function of its arguments: \textnormal{\textit{(1 pts)}}
$${\rm KL}(p,q)\ \neq\ {\rm KL}(q,p).$$
Despite this asymmetry, it is still common to refer to ${\rm KL}(p,q)$ as a measure
of distance.  Many algorithms for machine learning are based on minimizing KL distances
between probability distributions.

\end{itemize}

%%%%%%

\hrule\vspace{-2ex}
\subsection{Mutual information \textnormal{\textit{(3 pts)}}}

The mutual information~$I(X,Y)$ between two discrete random variables $X$ and $Y$ is defined as
\begin{displaymath}
I(X,Y)\ =\ \sum_{x} \sum_y P(x,y) \log\left[
  \frac{P(x,y)}{P(x)\,P(y)}\right],
\end{displaymath}
where the sum is over all possible values of the random variables $X$ and $Y$.  Note how the mutual information is related to the definitions in the previous two problems.
\begin{itemize}
\item[(a)] Show that the mutual information is nonnegative. ({\it Hint:} use the result of the previous problem.) \\ \textnormal{\textit{(2 pts)}}
\item[(b)] Show that the mutual information $I(X,Y)$ vanishes if and only if $X$ and $Y$ are independent random variables.  (Thus, $I(X,Y)$ provides one quantitative measure of dependence between $X$ and $Y$.) \\ \textnormal{\textit{(1 pts)}}
\end{itemize}

\vspace{2ex}
\hrule\vspace{-2ex}
%%%%%%

\subsection{Hangman \textnormal{\textit{(13 pts)}}}

Consider the belief network shown below, where the random variable $W$ stores a five-letter word and the random variable $L_i\in\{{\tt A},{\tt B},\ldots,{\tt Z}\}$ reveals only the word's $i$th letter.  Also, suppose that these five-letter words are chosen at random from a large corpus of text according to their frequency:
$$P(W\!=\!w)\ =\ \frac{\mbox{\sc count}(w)}{\sum_{w'} \mbox{\sc count}(w')},$$
where {\sc count}$(w)$ denotes the number of times that~$w$ appears in the corpus and where the denominator is a sum over all five-letter words. Note that in this model the conditional probability tables for the random variables $L_i$ are particularly simple:
$$P(L_i\!=\!\ell|W\!=\!w)\ =\ \left\{\begin{array}{ll}  1 & \mbox{if $\ell$ is the $i$th letter of $w$,} \\  0 & \mbox{otherwise.}\end{array}\right.$$
Now imagine a game in which you are asked to guess the word $w$ one letter at a time.  The rules of this game are as follows: after each letter ({\tt A} through {\tt Z}) that you guess, you'll be told whether the letter appears in the word and also where it appears.  Given the {\it evidence} that you have at any stage in this game, the critical question is what letter to guess~next.

\vspace{2ex}
\centerline{\includegraphics[width=3.5in]{./hangman.pdf}}

Let's work an example.  Suppose that after three guesses---the letters {\tt D}, {\tt I}, {\tt M}---you've learned that the letter~{\tt I} does {\it not} appear, and that the letters {\tt D} and {\tt M} appear as follows: \\

\Large
\centerline{\underline{\hspace{1ex}{\tt M}\hspace{1ex}} 
\mbox{\hspace{1ex}} 
\underline{\mbox{\hspace{3ex}}}
\mbox{\hspace{1ex}} 
\underline{\hspace{1ex}{\tt D}\hspace{1ex}}
\mbox{\hspace{1ex}} 
\underline{\mbox{\hspace{3ex}}}
\mbox{\hspace{1ex}} 
\underline{\hspace{1ex}{\tt M}\hspace{1ex}}}
\normalsize

\vspace{1ex}

Now consider your next guess: call it $\ell$.  In this game the best guess is the letter $\ell$ that maximizes
$$P\Big(L_2\!=\!\ell\ \mbox{\bf or}\ L_4\!=\!\ell\ \Big|\ L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}\Big).$$
In other works, pick the letter $\ell$ that is most likely to appear in the blank (unguessed) spaces of the word.  For any letter $\ell$ we can compute this probability as follows:
\begin{eqnarray*}
\lefteqn{P\Big(L_2\!=\!\ell\ \mbox{\bf or}\ L_4\!=\!\ell\ \Big|\ L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}\Big)} \\ 
 & = & \sum_w P\Big(W\!=\! w, L_2\!=\!\ell\ \mbox{\bf or}\ L_4\!=\!\ell\ \Big|\ L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}\Big),\quad\fbox{\bf marginalization} \\
 & = & \sum_w P(W\!=\! w|L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}\Big)\, P(L_2\!=\!\ell\ \mbox{\bf or}\ L_4\!=\!\ell|W\!=\!w)\ \fbox{\bf \small product rule \& CI}
\end{eqnarray*}
where in the third line we have exploited the conditional independence ({\bf CI}) of the letters $L_i$ given the word~$W$.  Inside this sum there are two terms, and they are both easy to compute.  In particular, the second term is more or less trivial:
$$P(L_2 = \ell \text{\textbf{ or }} L_4 = \ell \mid W = w) = \begin{cases}
    1 & \text{if $\ell$ iis the second or fourth letter of $w$} \\ 0 & \text{otherwise.}
\end{cases}$$

And the first term we obtain from Bayes rule:
\begin{eqnarray*}
\lefteqn{P(W\!=\! w|L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}\Big)} \\ \\
  & = & \frac{P(L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}|W\!=\! w\Big) P(W\!=\! w)}
{P(L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\})}\quad\fbox{\bf Bayes rule} \\
\end{eqnarray*}
In the numerator of Bayes rule are two terms; the left term is equal to zero or one (depending on whether the evidence is compatible with the word $w$), and the right term is the prior probability $P(W\!=\!w)$, as determined by the empirical word frequencies.  The denominator of Bayes rule is given by:
\begin{eqnarray*}
\lefteqn{P(L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\})}  \\
  & = & \sum_w P(W\!=\!w, L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}),\quad\fbox{\bf marginalization} \\
  & = & \sum_w P(W\!=\!w) P(L_1\!=\!{\tt M}, L_3\!=\!{\tt D}, L_5\!=\! {\tt M}, L_2\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}, L_4\!\not\in\!\{{\tt D},{\tt I},{\tt M}\}|W\!=\!w),\quad\fbox{\bf product rule}
\end{eqnarray*}
where again all the right terms inside the sum are equal to zero or one. Note that the denominator merely sums the empirical frequencies of words that are compatible with the observed evidence. 
 
Now let's consider the general problem.  Let $E$ denote the evidence at some intermediate round of the game: in general, some letters will have been guessed correctly and their places revealed in the word, while other letters will have been guessed incorrectly and thus revealed to be absent.  There are two essential computations.  The first is the {\it posterior} probability, obtained from Bayes rule:
$$P(W\!=\!w|E)\
  =\ \frac{P(E|W\!=\!w)\, P(W\!=\!w)}{\sum_{w'} P(E|W\!=\!w')\, P(W\!=\!w')}.$$
The second key computation is the {\it predictive} probability, based on the evidence, that the letter $\ell$ appears somewhere in the word:
$$P\Big(L_i\!=\! \ell\ \mbox{for some}\ i\!\in\!\{1,2,3,4,5\} \Big| E\Big)\
 =\  \sum_w P\Big(L_i\!=\! \ell\ \mbox{for some}\ i\!\in\!\{1,2,3,4,5\} \Big| W\!=\!w\Big) P\Big(W\!=\!w\Big|E\Big).$$
Note in particular how the first computation feeds into the second.  Your assignment in this problem is implement both of these calculations. 

Click on the Open in Colab button in the README of the GitHub repository. This should open a new session in Colab with all the repository files. The starter codebase has the following files:

\textit{hw1\_word\_counts\_05.txt}: A list of 5-letter words (including names and proper nouns) and their counts from a large corpus of Wall Street Journal articles (roughly three million sentences).

\textit{hangman.py}: We have provided for you a game engine which does the heavy lifting: opening the word list, parsing the frequencies, and running the game.

\textit{cse150a\_hangman.ipynb}: This notebook is for you to fill in.

\begin{enumerate}
    \item[(a)] Let's first get a feel of how the game works. Feel free to play a few games of hangman on your own by executing the corresponding cell. \textit{(0 pts)}
    \item[(b)] In the next cell, get a feel for how the system works: implement a random play mode, which returns a random letter guess out of the remaining letters in the alphabet that hasn't been guessed yet. \textbf{(2pts)}
    \item[(c)] Let's get to the fun part! Implement the bayesian inference function in the next cell, which should predict the next most likely letter based on the word list, with details from the above writeup. The documentation is provided for you in the cell already. \textit{8pts}
    \item[(d)] Now, we want to measure how well your code does in playing hangman. Design a benchmark function (documentation provided in the cell) which will be able to benchmark both your random and Bayesian inference methods. \\
    \textbf{Note}: Our reference solution on almost all runs at least 94\% accuracy over 1000 tries, on average. That means that your benchmark should correctly demonstrate accuracy of at least 93\% accuracy on 1000 tries to achieve full credit. \textit{(3pts)}
    \item[(e)] Export the notebook based on the \href{https://ucsd-cse150a-w25.github.io/export.html}{export instructions}, and make sure your output is included. Please upload your homework as a \textbf{single} PDF including the writeup (scanned or typed in \LaTeX) and the PDF output of the exported notebook. Format errors will have up to 2 points deducted. \textit{(0pts)}
\end{enumerate}

\end{document}